<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16.5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="First Name *" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Last name" />

                <EditText
                    android:layout_marginTop="5dp"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        </LinearLayout>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:text="Email" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="52dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/clickright" />

            <TextView
                android:layout_width="62dp"
                android:layout_height="31dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="VERIFIED"
                android:textColor="#008538" />


        </LinearLayout>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_light"
            android:text="Mobile" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker

                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultNameCode="IN" />

            <EditText
                android:layout_width="114dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="52dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/clickright" />

            <TextView
                android:layout_width="63dp"
                android:layout_height="31dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="VERIFIED"
                android:textColor="#008538" />


        </LinearLayout>




    </LinearLayout>

</ScrollView>